<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan GIT</title>
  </head>
  <body>
    <header></header>
    <h1>PT. Ryuken Sejahtera Bahari</h1>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eos beatae deleniti a nesciunt id necessitatibus provident ipsam! Blanditiis asperiores mollitia, eaque cum doloremque sint
      culpa. Qui labore dignissimos excepturi?
    </div>
  </body>
</html>
